:root{
    --nav-color:#f4b74e;
    --HOME-color:#f7d344;
    --SKILLS-color:#f49b48;
    --EDUCATION-color:#f1d172;
    --PROJECTS-color:hsl(27, 59%, 59%);
    --EXPERIENCE-color:#fd7200;
    --INTRESTS-color:#f49a5f;
    --CONTACT-details-color:rgb(238, 122, 80);
    --footer-color:#fa5a5a;
}
body{
    margin:0;
    padding:0;
    box-sizing:border-box;
    width:100%;
}
.container0{
    display:grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "nav nav nav nav"
    "HOME HOME SKILLS SKILLS"
    "EDUCATION EDUCATION EDUCATION EDUCATION"
    "PROJECTS PROJECTS EXPERIENCE EXPERIENCE"
    "INTRESTS INTRESTS CONTACT-details CONTACT-details"
    "footer footer footer footer"
    ;
    gap: 0.5em;
    padding-left: 0.5%;
    padding-right: 0.5%;
}
nav{
    display: flex;
    justify-content: space-evenly;
    grid-area: nav;
    flex-wrap: wrap;
    border: 1px;
    background-color: var(--nav-color);
    text-align: center;
    gap: 10px;
}
.header{
    display: flex;
    text-align: center;
    grid-area: nav;
    flex-wrap: wrap;
    padding: 5px;
    align-items: center;
    height: auto;
    background-color: var(--nav-color);
}
.header a {
    float: none;
    display: block;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #000;
    font-weight: bold;
}
.header a:hover {
    background-color: #ffc803;
}
  
.header .icon {
    display: none;
}
nav a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}
#SKILLS{
    grid-area: SKILLS;
    text-align: center;
    background-color: var(--SKILLS-color);
}
.SKILLS p{
    justify-content: center;
    font-weight: bold;
    font-size: 22px;
}
#HOME {
    grid-area: HOME;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto; 
    padding: 20px; 
    background-color: var(--HOME-color);
}
#HOME img {
    max-width: 13rem;
    height: 13rem;
    border-radius: 10%;
}
.image_container{
    margin: 0;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
#EDUCATION{
    grid-area: EDUCATION;  
    padding: 20px 5%;
    width: auto;
    background-color: var(--EDUCATION-color);
}
#education_list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
   
}
.education{
    width: 280px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}
.education img{
    text-align: center;
}
#PROJECTS{
    grid-area: PROJECTS;
    text-align: justify;
    padding: 20px 5%;
    width: auto;
    background-color: var(--PROJECTS-color);
}
#project_list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
   
}
.PROJECT{
    width: 350px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    }
.PROJECT img{
    text-align: center;
}
#EXPERIENCE{
        grid-area: EXPERIENCE;
        text-align: justify;
        padding: 20px 5%;
        width: auto;
        background-color: var(--EXPERIENCE-color);
}
.container {
        display: flex;
        justify-content: space-between; /* or space-around/space-evenly based on your preference */
}
#INTRESTS{
        grid-area: INTRESTS;
        text-align: justify;
        padding: 20px 5%;
        width: auto;
        background-color: var(--INTRESTS-color);
}
#CONTACT-details{
        grid-area: CONTACT-details;
        text-align: justify;
        padding: 20px 5%;
        width: auto;
        background-color: var(--CONTACT-details-color);
}
footer {
        grid-area: footer; 
        padding: 20px 10%;
        background-color: var(--footer-color);
        text-align: center;
}